TrustSource/TrustSource/Dialogs/OptionalParamsWindow.xaml

<local:BaseDialogWindow x:Class="TrustSource.Dialogs.OptionalParamsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrustSource.Dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Height="300"
             Width="500"
             x:Name="this"
             WindowStyle="SingleBorderWindow"
             Title="TrustSource Optional Parameters">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />

        <Style TargetType="Button">
            <Setter Property="Width" Value="130"/>
            <Setter Property="FontFamily" Value="Open Sans"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Open Sans"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Open Sans"/>
            <Setter Property="Padding" Value="2 4"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Padding="5">
            <StackPanel>
                <TextBlock Text="Branch: " Margin="5" />
                <TextBox Grid.Row="1" x:Name="txtBranchName" Margin="5" MaxHeight="100" 
                         ScrollViewer.VerticalScrollBarVisibility="Auto" />
            </StackPanel>
        </Border>
        <Border Grid.Row="2" Padding="5">
            <StackPanel >
                <TextBlock Text="Tag: " Margin="5" />
                <TextBox Grid.Row="3" x:Name="txtTagValue"
                         AcceptsReturn="True" TextWrapping="Wrap" HorizontalAlignment="Stretch" Margin="5"
                         ScrollViewer.VerticalScrollBarVisibility="Auto" />
            </StackPanel>
        </Border>
        <Border Grid.Row="3" Padding="5">
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="5" Name="btnProceed" Padding="5" Click="btnProceed_Click" >Proceed</Button>
                <Button Margin="5" Name="btnSkip" Padding="5" Click="btnSkip_Click">Skip</Button>
            </StackPanel>
        </Border>
    </Grid>
</local:BaseDialogWindow>
